PROJECT_NAME="Apache Portable Runtime JSON Library"

INPUT=.
QUIET=YES
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="APJ_DECLARE(x)=x" \
           "APJ_DECLARE_NONSTD(x)=x" \
           "APJ_DECLARE_DATA" \
           "APJ_MODULE_DECLARE_DATA" \
           "APJ_DECLARE_LDAP(x)=x" \
           "__attribute__(x)=" \
           DOXYGEN=

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=YES
CASE_SENSE_NAMES=NO

GENERATE_TAGFILE=docs/dox/apj.tag
